# projeto-spring-data-aula

./: .classpath  .project  pom.xml
src/test/java/projeto/spring/data/aula/: AppSpringTest.java
